{{ if .ErrorMessage }}
<div class="alert alert-danger" role="alert">
  {{ .ErrorMessage }}
</div>
{{end}}

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">Import Lego Kit</h1>
</div>

<form action="" method="POST" enctype="multipart/form-data">

  <div class="form-group">
    <label for="kitNumber">Kit Number</label>
    <input type="text" class="form-control" id="kitNumber" name="kitNumber" placeholder="75192-1">
  </div>

  <div class="form-group">
    <input type="submit" class="btn btn-primary" name="importModel" value="Import" />
  </div>

</form>
